<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph2" app:startDestination="@id/menu_b">

    <fragment android:id="@+id/menu_a" android:name="br.com.lucianoluzzi.navigationpoc.FragmentA"
              android:label="FragmentA"/>
    <fragment android:id="@+id/menu_b" android:name="br.com.lucianoluzzi.navigationpoc.FragmentB"
              android:label="FragmentB"/>
    <fragment android:id="@+id/menu_c" android:name="br.com.lucianoluzzi.navigationpoc.FragmentC"
              android:label="menu_c"/>
</navigation>